quarkus.hibernate-orm.database.charset=UTF-8

quarkus.http.port=8888
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1404;databaseName=fouille-o-pot;encrypt=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.rest-client."fouilleOpot.service.MailClient".url=http://localhost:8080
quarkus.rest-client."fouilleOpot.service.MailClient".scope=javax.inject.Singleton



#issuer
mp.jwt.verify.issuer=https://example.com/issuer

#Public Key
mp.jwt.verify.publickey.location=PublicKey.pem
quarkus.native.resources.includes=PublicKey.pem

#Private Key
smallrye.jwt.sign.key.location=PrivateKey.pem

